@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700')


//Mixins
@mixin button
  display: inline-block
  font-weight: 700
  font-size: 14px
  color: white
  text-transform: uppercase
  background-color: #C2948E
  padding: 10px 55px
  cursor: pointer
  transition: box-shadow .2s
  @media screen and (max-width: 1600px)
    font-size: 17px
  @media screen and (max-width: 1199px)
    font-size: 14px
  @media screen and (max-width: 1023px)
    font-size: 12px
    padding: 5px 20px
  @media screen and (max-width: 767px)
    font-size: 15px
    padding: 10px 55px
    margin: 0 auto
  @media screen and (max-width: 767px)
    padding: 10px 45px
  &:hover
    box-shadow: inset 0 2px 20px 0 rgba(0, 0, 0, 0.4)

@mixin navbar
  .nav-bar
    display: flex
    justify-content: space-between
    align-items: center
    position: relative
    padding: 15px 0
    @media screen and (max-width: 1199px)
      padding: 10px 0
    @media screen and (max-width: 1023px)
      padding: 7px 0
    @media screen and (max-width: 767px)
      flex-direction: column
      margin: 20px 0
    &:after
      content: ''
      position: absolute
      bottom: 0
      left: -15px
      right: 0
      margin: auto
      width: calc(100% + 30px)
      height: 1px
      background-color: #a6a6a6
      @media screen and (max-width: 767px)
        display: none
    .nav-item
      display: inline-block
      font-family: 'Montserrat', sans-serif
      font-size: 12px
      color: #3C3C3B
      text-transform: uppercase
      cursor: pointer
      @media screen and (max-width: 1600px)
        font-size: 14px
      @media screen and (max-width: 1199px)
        font-size: 12px
      @media screen and (max-width: 767px)
        padding: 3px 0
      &:hover
        text-decoration: underline
        text-decoration-color: #AAAAA9


//Layout
body, html
  height: 100%

body
  font-family: 'Montserrat', sans-serif
  color: #3C3C3B

a
  color: #3C3C3B
  &:hover
    color: #3C3C3B
    text-decoration: none

.slick-arrow
  width: 50px
  height: 27px
  background-color: #fff
  border: 1px solid #a6a6a6
  border-radius: 3px
  top: auto
  bottom: 5%
  z-index: 999
  box-shadow: 0 2px 10px 1px rgba(178, 178, 178, 0.2)
  transition: background-color .2s
  @media screen and (max-width: 1199px)
    bottom: 0
  @media screen and (max-width: 767px)
    bottom: auto
    top: 29px
    left: 0
    right: 0
    margin: auto
  &:before
    font-size: 15px
    margin-top: -8px
    display: block
    color: #a6a6a6
    transform: scale(1, 2.5)
  &:hover
    background-color: #d3ada8
    border-color: transparent
    &::before
      color: white
.slick-next
  right: 52%
  @media screen and (max-width: 767px)
    right: -60px
  &:before
    content: '>'
.slick-prev
  left: 38%
  @media screen and (max-width: 1199px)
    left: 36%
  @media screen and (max-width: 991px)
    left: 32%
  @media screen and (max-width: 767px)
    left: -60px
  &:before
    content: '<'

//Header
.header
  background-color: #FEFEFE
  padding-top: 10px
  position: relative
  height: 130px
  @media screen and (max-width: 1023px)
    height: 100px
  @media screen and (max-width: 767px)
    display: none
  .blog-row
    display: flex
    margin-left: -30px
    @media screen and (max-width: 1023px)
      margin-left: -15px
    .blog-link
      width: 10%
      border-right: 1px solid #a6a6a6
      display: flex
      align-items: flex-end
      padding: 0 30px
      @media screen and (max-width: 1023px)
        padding: 0 15px
      &:last-of-type
        border-right: none
        svg
          margin-bottom: 5%
      svg
        width: 100%
        height: auto
      &:hover
        .cls-1
          fill: #d3ada8
  #main-logo
    position: absolute
    width: 170px
    height: auto
    top: 5px
    left: 0
    right: 0
    margin: auto
    @media screen and (max-width: 1023px)
      width: 130px

//Navbar
.nav-section
  @include navbar
  .nav-item
    @media screen and (max-width: 991px)
      font-size: 10px !important
  @media screen and (max-width: 767px)
    display: none

//Top content
.top-content
  .slider
    .content-item
      display: flex
      @media screen and (max-width: 767px)
        flex-wrap: wrap
        padding-top: 50px
      .text-part
        width: 50%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        @media screen and (max-width: 1023px)
          justify-content: space-around
        @media screen and (max-width: 767px)
          width: 100%
          text-align: center
      .upper-title
        font-size: 17px
        font-weight: 700
        color: #d3ada8
        margin-top: 30px
        @media screen and (max-width: 1600px)
          font-size: 19px
        @media screen and (max-width: 1023px)
          font-size: 15px
          margin-top: 10px
        @media screen and (max-width: 767px)
          width: 100%
          margin-bottom: 6px
      h2
        font-size: 33px
        font-weight: 700
        line-height: 45px
        margin-bottom: 15px
        @media screen and (max-width: 1600px)
          font-size: 28px
          line-height: 38px
          padding-right: 20%
        @media screen and (max-width: 1199px)
          padding: 0
        @media screen and (max-width: 1023px)
          font-size: 21px
          line-height: 28px
          margin: 0
      .mobileImg
        display: none
        @media screen and (max-width: 767px)
          display: block
          width: 100%
          margin: 0 auto
      .description
        font-size: 14px
        padding-right: 30%
        @media screen and (max-width: 1600px)
          padding-right: 10%
          font-size: 15px
        @media screen and (max-width: 1199px)
          padding: 0
        @media screen and (max-width: 1023px)
          font-size: 13px
        @media screen and (max-width: 767px)
          width: 100%
          margin: 0 auto 15px auto
      .button
        @include button
        margin-top: auto
        margin-bottom: 30px
        @media screen and (max-width: 1023px)
          margin-top: 0
          margin-bottom: 10px
      .img-part
        width: 50%
        @media screen and (max-width: 767px)
          display: none
        img
          width: 100%
          height: auto

//Nav categories
.nav-category
  @include navbar
  .nav-bar
    padding-top: 0
    @media screen and (max-width: 1023px)
      padding-bottom: 3px
    .nav-item
      font-size: 10px
      text-transform: none
      @media screen and (max-width: 1600px)
        font-size: 13px
      &:hover
        color: black
    .search
      width: 32%
      display: flex
      justify-content: space-between
      align-items: center
      position: relative
      @media screen and (max-width: 1600px)
        width: 20%
      @media screen and (max-width: 1023px)
        display: none
      @media screen and (max-width: 767px)
        display: flex
        width: 70%
        margin-top: 30px
      @media screen and (max-width: 424px)
        width: 100%
      span
        font-size: 17px
        font-weight: 700
        @media screen and (max-width: 1600px)
          font-size: 14px
      input
        width: 80%
        border: 1px solid #a6a6a6
        border-radius: 3px
        margin-left: 30px
        font-size: 9px
        padding: 6px 23px 6px 10px
        @media screen and (max-width: 1600px)
          margin-left: 15px
          font-size: 12px
        &::placeholder
          font-weight: 300
      svg
        display: inline-block
        position: absolute
        right: 4px
        top: 4px
        width: 16px
        height: auto

//Main block
.main-block
  padding-top: 20px
  padding-bottom: 55px
  @media screen and (max-width: 1023px)
    padding-top: 10px
  @media screen and (max-width: 767px)
    padding-bottom: 20px
  .main-content
    .single-post
      padding-bottom: 30px
      @media screen and (max-width: 767px)
        text-align: center
      img
        width: 100%
        height: auto
      .tags
        font-size: 10px
        color: #C3C3C3
        margin: 16px 0
        @media screen and (max-width: 1600px)
          font-size: 12px
          margin: 10px 0
        span
          position: relative
          padding-right: 8px
          &:after
            content: '/'
            position: absolute
            top: 0
            right: 0
        span:last-child
          &:after
            content: ''
      .title
        font-size: 19px
        font-weight: 700
        @media screen and (max-width: 1600px)
          margin-bottom: 10px
        @media screen and (max-width: 1023px)
          font-size: 16px
          line-height: 20px
      .button
        @include button
  .pagination
    display: flex
    margin: 0 auto
    list-style: none
    padding: 0
    font-size: 12.5px
    @media screen and (max-width: 767px)
      margin-bottom: 30px
    li
      padding: 3px 10px
      border-right: 1px solid #CFCFCF
      a
        color: #3C3C3B
        transition: all .2s
        &:hover
          font-weight: 700
          text-decoration: underline
          color: black
      a.active
        font-weight: 700
        text-decoration: underline
        color: black
    li:first-child
      margin-right: 25px
      border: none
      @media screen and (max-width: 767px)
        display: none
    li:last-child
      margin-left: 25px
      border: none
      @media screen and (max-width: 767px)
        display: none
    li:nth-last-child(2)
      border: none
.sidebar
    .banner
      display: block
      width: 100%
      height: auto
    .popular-posts
      @media screen and (max-width: 767px)
        text-align: center
      p
        font-size: 17px
        font-weight: 700
        margin: 20px 0 25px 0
        @media screen and (max-width: 1600px)
          font-size: 14px
          margin: 15px 0 20px 0
      .post
        margin-bottom: 22px
        transition: background-color .6s
        @media screen and (max-width: 991px)
          margin-bottom: 12px
        @media screen and (max-width: 767px)
          margin-bottom: 18px
        a
          display: flex
          flex-wrap: wrap
          .tags
            display: none
            font-size: 10px
            color: #C3C3C3
            margin: 0
            width: 100%
            @media screen and (max-width: 1600px)
              font-size: 12px
              line-height: 17px
            @media screen and (max-width: 991px)
              display: block
              line-height: 15px
              margin-bottom: 10px
            @media screen and (max-width: 767px)
              text-align: center
            span
              position: relative
              padding-right: 8px
              &:after
                content: '/'
                position: absolute
                top: 0
                right: 0
            span:last-child
              &:after
                content: ''
            @media screen and (max-width: 991px)
              display: block
          .img-block
            width: 50%
            padding-right: 15px
            img
              width: 100%
              height: auto
          .text-block
            width: 50%
            display: flex
            flex-direction: column
            justify-content: space-between
            @media screen and (max-width: 767px)
              justify-content: center
            .tags
              font-size: 10px
              color: #C3C3C3
              margin: 0
              display: block
              @media screen and (max-width: 1600px)
                font-size: 12px
                line-height: 17px
              @media screen and (max-width: 991px)
                display: none
              span
                position: relative
                padding-right: 8px
                &:after
                  content: '/'
                  position: absolute
                  top: 0
                  right: 0
              span:last-child
                &:after
                  content: ''
            .title
              font-size: 15px
              line-height: 21px
              font-weight: 700
              margin: 0
              @media screen and (max-width: 1600px)
                font-size: 14px
              @media screen and (max-width: 1199px)
                font-size: 12px
                line-height: 17px
              @media screen and (max-width: 991px)
                line-height: 15px
              @media screen and (max-width: 767px)
                font-size: 19px
                line-height: 27px
                text-align: left
                margin-bottom: 18px
              @media screen and (max-width: 424px)
                font-size: 14px
                line-height: 17px
            .date
              display: inline-block
              font-size: 10px
              color: #C3C3C3
              margin: 0
              @media screen and (max-width: 1600px)
                font-size: 12px
              @media screen and (max-width: 991px)
                line-height: 8px
              @media screen and (max-width: 767px)
                text-align: left
      .button
        @include button
        @media screen and (max-width: 767px)
          margin-top: 20px
    .headings
      padding: 50px 65px
      border: 4px solid #d3ada8
      margin-top: 25px
      @media screen and (max-width: 1600px)
        padding: 40px 35px
      @media screen and (max-width: 1199px)
        padding: 35px
      @media screen and (max-width: 767px)
        width: 285px
        margin: 25px auto
        text-align: center
        padding: 20px
      @media screen and (max-width: 424px)
        width: 100%
      p
        font-size: 17px
        font-weight: 700
        color: #d3ada8
        text-transform: uppercase
        margin-bottom: 40px
        @media screen and (max-width: 1600px)
          font-size: 16px
          margin-bottom: 20px
        @media screen and (max-width: 1199px)
          font-size: 14px
      .nav-item
        display: block
        font-size: 15px
        color: #3C3C3B
        margin-bottom: 25px
        transition: all .2s
        @media screen and (max-width: 1600px)
          font-size: 14px
          margin-bottom: 20px
        @media screen and (max-width: 1199px)
          font-size: 12px
          margin-bottom: 10px
        @media screen and (max-width: 767px)
          margin-bottom: 5px
        &:hover
          font-weight: 700
          color: black
          text-decoration: underline
      .nav-item:last-child
        margin-bottom: 0

//Footer
.footer
  hr
    margin: 0 -15px 0 -15px
    background-color: #CFCFCF
    height: 1px
    @media screen and (max-width: 767px)
      display: none
  @include navbar
  .nav-bar
    min-height: 90px
    padding-left: 250px
    position: relative
    @media screen and (max-width: 1700px)
      flex-wrap: wrap
    @media screen and (max-width: 767px)
      padding-left: 0
    &:after
      display: none
    .nav-item
      @media screen and (max-width: 1700px)
        width: 30%
      @media screen and (max-width: 767px)
        width: 100%
        font-size: 14px
        text-align: center
  svg
    position: absolute
    left: 0
    top: 8px
    width: 220px
    height: auto
    @media screen and (max-width: 767px)
      display: none
  .mobileLogo
    display: none
    @media screen and (max-width: 767px)
      position: initial
      display: block
      margin-bottom: 30px
  .copyright
    background-color: #d3ada8
    padding: 10px 0
    p
      font-size: 10px
      color: white
      margin: 0
      @media screen and (max-width: 767px)
        text-align: center
        font-size: 12px

